.log-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}
.log-card.status-2 { background-color: #e8f5e9; }
.log-card.status-4 { background-color: #fff3e0; }
.log-card.status-5 { background-color: #ffebee; }
.log-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.log-details { display: none; }
.log-card.expanded .log-details { display: block; }
.log-section pre {
    background: rgba(0,0,0,0.05);
    padding: 10px;
    overflow-x: auto;
}
.copy-button {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 10px;
}

.log-toggle {
    border: 1px solid #ddd;
    background: #f5f5f5;
    cursor: pointer;
    margin-left: 10px;
    padding: 2px 8px;
    border-radius: 3px;
    min-width: 60px;
    text-align: center;
}

.log-toggle:hover {
    background: #e5e5e5;
    border-color: #ccc;
}

.spinner.is-active {
    visibility: visible;
    display: inline-block;
    margin: 0 0 0 5px;
}
.log-details {
    display: none; /* Initially hidden */
    margin-top: 10px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: auto;
    max-height: 400px;
}

.log-details pre {
    margin: 0;
    padding: 8px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    white-space: pre-wrap;
    word-break: break-all;
}

.log-section {
    margin-bottom: 10px;
}

.log-section:last-child {
    margin-bottom: 0;
}

.log-pagination {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    align-items: center;
}
